{
  "name": "init-project-for-vscode-java-environment",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "format": "yarn prettier --write \"./**/*.{html,css,js,ts,json,vue}\"",
    "add-javac-parameters-option": "node scripts/addJavacParametersOption.js",
    "copy-mockito-jar": "node scripts/runGradleWrapper.js copyMockitoJar",
    "init-test-jvm-options": "node scripts/initTestJvmOptions.js",
    "init-project": "yarn add-javac-parameters-option && yarn copy-mockito-jar && yarn init-test-jvm-options"
  },
  "dependencies": {
    "comment-json": "^4.2.5",
    "prettier": "^3.5.0"
  }
}
