{
  "java.autobuild.enabled": true,
  "[java]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  }, 
  "spring-boot.ls.problem.version-validation.UPDATE_LATEST_MINOR_VERSION": "IGNORE",
 
  // Windows의 Use Unicode UTF-8 for worldwide language support 설정을 
  // 사용하지 않는 환경에서는 다음 설정이 필요할 수 있다.
  // "java.test.config": {
  //   "encoding": "MS949"
  // }
}